<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".CoachesActivity">



        <LinearLayout
            android:id="@+id/rellaybottom"
            android:orientation="vertical"
            android:background="@drawable/green_grass"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" >

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/coach"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorWhite" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/coachjose"/>


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/name"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Jose"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />



            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/age"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="25"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthday"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="11 de oct"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthplace"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Colombia"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/sport"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Fútbol"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/study"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Técnico profesional en enfermería | acondicionamiento físico"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:background="@color/colorWhite" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/coachkiki" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/name"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Kimberly"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />



            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/age"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="24"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthday"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="11 de Abr"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthplace"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Bolivia"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/sport"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Basketball"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/study"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Estudiante | Comunicación"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:background="@color/colorWhite" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/maintest1" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/name"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Carlos"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />



            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/age"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="28"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthday"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="21 de Feb"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/birthplace"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Estados Unidos"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/sport"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Basketball"
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/study"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="Tecnologia | Fitness "
                android:textColor="@color/colorWhite"/>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />








        </LinearLayout>


</ScrollView>
