<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".UserProfile">




    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9125010107042455/7389117191">

    </com.google.android.gms.ads.AdView>

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:background="@drawable/green_grasspng"
            android:layout_width="match_parent"
            android:layout_height="250dp">



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/avatarIv"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/ageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/button_refresh"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="?colorPrimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/refresh"
                    android:layout_width="140dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rellaybottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bodyEval"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" >







            <TextView
                android:id="@+id/tvCorporal"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/body_composition"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />


        </LinearLayout>


            <ScrollView
                android:id="@+id/compositionSV"
                android:layout_below="@+id/rellaybottom"
                android:layout_above="@id/adView"
                android:layout_width="wrap_content"
                android:layout_height="230dp">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:id="@+id/tvCorporal2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:text="@string/BMI"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorBlack" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="256dp"
                            android:src="@drawable/bmipic">

                        </ImageView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:text="@string/FatPercent"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorBlack" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/grasacorppic">

                        </ImageView>

                        </HorizontalScrollView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:text="@string/visFat"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorBlack" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/grasavispic">

                            </ImageView>

                        </HorizontalScrollView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:text="@string/muscle"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorBlack" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/musculopic">

                            </ImageView>

                        </HorizontalScrollView>


                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>










        <LinearLayout
            android:id="@+id/evalTitle"
            android:layout_below="@id/layoutHead"
            android:background="@color/lightgrey"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/body_eval"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />

        </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@+id/evalTitle"
        android:background="@drawable/statbcg4"
        android:id="@+id/bodyEval">





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="230dp">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comporellay">


        <LinearLayout
            android:id="@+id/linlaydateTitlesRow"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/compoTitle"
                android:layout_width="100dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/composition"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorWhite"/>

            </HorizontalScrollView>

            <TextView
                android:text="@string/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />


            <TextView
                android:text="@string/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />


            <TextView
                android:text="@string/bmi"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />



            <TextView
                android:text="@string/grasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />


            <TextView
                android:text="@string/muscleper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />



            <TextView
                android:text="@string/kcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />





            <TextView
                android:text="@string/metaage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />
            <TextView
                android:text="@string/visfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorBlack"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />







        </LinearLayout>

        </RelativeLayout>

      <HorizontalScrollView
          android:id="@+id/rellayevalScroll"
          android:layout_width="wrap_content"
          android:layout_toEndOf="@+id/comporellay"
          android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rellayeval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">






                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eval1rellay">





                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/evaltit1"
                                    android:layout_width="100dp"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="1er Eval"
                                    android:fontFamily="serif"
                                    android:textStyle="bold"
                                    android:layout_marginStart="2dp"
                                    android:textColor="@color/colorWhite"/>

                            </ScrollView>


                            <TextView
                                android:id="@+id/pesaTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/tallaTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/imcTV"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/grasaTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/musculoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/kcalTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />




                            <TextView
                                android:id="@+id/metaage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/grasaviTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />

                        </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/eval1rellay"
                    android:id="@+id/eval2rellay">





                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/evaltit2"
                                    android:layout_width="100dp"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="serif"
                                    android:textStyle="bold"
                                    android:layout_marginStart="2dp"
                                    android:textColor="@color/colorWhite"/>

                            </ScrollView>

                            <TextView
                                android:id="@+id/pesaTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/tallaTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/imcTV2"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/grasaTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/musculoTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/kcalTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />




                            <TextView
                                android:id="@+id/metaage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:id="@+id/grasaviTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />

                        </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/eval2rellay"
                    android:id="@+id/eval3rellay">



                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/evaltit3"
                                    android:layout_width="100dp"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/composition"
                                    android:fontFamily="serif"
                                    android:textStyle="bold"
                                    android:layout_marginStart="2dp"
                                    android:textColor="@color/colorWhite"/>

                            </ScrollView>

                            <TextView
                                android:id="@+id/pesaTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/tallaTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/imcTV3"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/grasaTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />


                            <TextView
                                android:id="@+id/musculoTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/kcalTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/metaage3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />



                            <TextView
                                android:id="@+id/grasaviTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorBlack"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack" />

                        </LinearLayout>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/eval3rellay"
                android:id="@+id/eval4rellay">



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/evaltit4"
                            android:layout_width="100dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/colorWhite"/>

                    </ScrollView>

                    <TextView
                        android:id="@+id/pesaTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/tallaTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/imcTV4"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/grasaTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/musculoTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/kcalTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />






                    <TextView
                        android:id="@+id/metaage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />
                    <TextView
                        android:id="@+id/grasaviTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/eval4rellay"
                android:id="@+id/eval5rellay">



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/evaltit5"
                            android:layout_width="100dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/colorWhite"/>

                    </ScrollView>

                    <TextView
                        android:id="@+id/pesaTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/tallaTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/imcTV5"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/grasaTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/musculoTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/kcalTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />






                    <TextView
                        android:id="@+id/metaage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />
                    <TextView
                        android:id="@+id/grasaviTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/eval5rellay"
                android:id="@+id/eval6rellay">



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/evaltit6"
                            android:layout_width="100dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/colorWhite"/>

                    </ScrollView>

                    <TextView
                        android:id="@+id/pesaTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/tallaTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/imcTV6"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/grasaTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/musculoTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />



                    <TextView
                        android:id="@+id/kcalTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />






                    <TextView
                        android:id="@+id/metaage6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />
                    <TextView
                        android:id="@+id/grasaviTV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack" />

                </LinearLayout>
            </RelativeLayout>











        </RelativeLayout>


      </HorizontalScrollView>





    </RelativeLayout>

    </ScrollView>













    </RelativeLayout>


